POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123pwd
DB_HOST=db
DB_PORT=5432
SECRET_KEY=SECRET_KEY123
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=mypassword